<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="static/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  
<style>

  .company-color1{
    background-color: #0000FF;
  }

  .company-color1a{
    background-color: rgba(0, 0, 255, 0.3);
  }


  
  .company-color1b{
    background-color: rgba(255, 255, 0, 0.8);
  }

  .company-color2{
    background-color: yellow;
  }

  .opman{
    opacity: 0.5;
  }
  .img {
    aspect-ratio: 9/11;
    width: 100%;
  }

  body{
    background-image: linear-gradient(
      -45deg,
      #673ab7 0%,
      #3f51b5 25%,
      #2196f3 51%,
      #87ceeb 100%
    );
  }
h1,p{opacity: unset;}

.rowd{flex-wrap: initial;
}

.zoom-effect {
  transition: all 0.5s ease-in-out;
}

.zoom-effect:hover {
  transform: scale(1.2);
  z-index: 1;
}

.zoom-effect:not(:hover) {
  transform: scale(1);
  background-color: rgba(0, 0, 255, 0.3);
  z-index: 0;
}

.zoom-effect:hover:first-child {
  transform:matrix(1.2, 0, 0, 1.2, 25, 0);

  
  z-index: 1;
}

.zoom-effect:hover:last-child {
  transform:matrix(1.2, 0, 0, 1.2, -25, 0);

  z-index: 1;

}


.zoom-effect1 {
  transition: all 0.5s ease-in-out;
}

.zoom-effect1:hover {
  transform: scale(1);
  z-index: 1;
}

.zoom-effect1:not(:hover) {
  transform: scale(.8);
  background-color: rgba(0, 0, 255, 0.3);
  z-index: 0;
}

@keyframes example {
  0%   {left:-100%;}
  100% {left:100%;}
}

@media screen and (max-width: 786px) {
  

  
  .zoom-effect:hover {
    transform: scale(1);
    z-index: 1;
  }
  
  .zoom-effect:not(:hover) {
    transform: scale(.8);
    background-color: rgba(0, 0, 255, 0.3);
    z-index: 0;
  }
  
  .zoom-effect:hover:first-child {
    transform:matrix(1, 0, 0, 1, 0, 0);
  
    
    z-index: 1;
  }
  
  .zoom-effect:hover:last-child {
    transform:matrix(1, 0, 0, 1, 0, 0);
  
    z-index: 1;
  
  }
  
  
  .zoom-effect1 {
    transition: all 0.5s ease-in-out;
  }
  
  .zoom-effect1:hover {
    transform: scale(1);
    z-index: 1;
  }
  
  .zoom-effect1:not(:hover) {
    transform: scale(.8);
    background-color: rgba(0, 0, 255, 0.3);
    z-index: 0;
  }
  
}

a:link { text-decoration: none;
color: inherit; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; 
color: blue}


a:active { text-decoration: none; }
</style>









<link rel="stylesheet" href="css/advisor.css">


<!-- plugins -->
<link rel="stylesheet" href="css/plugins.css">














</head>

<body>
  <header>
  
		
      <nav class="navbar navbar-expand-sm company-color1 navbar-dark fixed-top opman">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
      
          <img src="images/logos.png" alt="Company Logo" width="150" class="img-fluid ">
      
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
            </li> 
         
            <li class="nav-item">
            <a class="nav-link" href="gallery.html">Our Work</a>
            </li>    
              
            <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact Us</a>
            </li> 
          </ul>
          </div>
        </div>
        </nav>
        
  </header>
  <main>

      <div class="container my-5 p-4 border shadow bg-light">
        
          <div class="row">
              <div class="col-md-6 col-sm-6 animate fadeInLeft animate-it animated">
                <br>
                  <h3 class="color-primary" >We would love to hear from you.</h3>
                  <h5>Contact us for any queries.</h5>
                  <br />
                  <div class="row">
                      <div class="col-md-2 col-sm-4">
                          <ul class="social">
                              <li class="animate bounceIn animate-it animated">
                                  <i class="fa fa-phone fa-2x color-primary" ></i>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-8 col-sm-8">
                          <h4 style="color:#1b0039">
                              Phone
                          </h4>
                          <p >+263 71 935 2838
                            <br>+263 71 293 0480
                            <br>+263 77 524 8919</p>
                      </div>
                  </div>
                  <hr style="  margin-top: 10px; margin-bottom: 10px;" />
                  <div class="row">
                      <div class="col-md-2 col-sm-4">
                          <ul class="social">
                              <li class="animate bounceIn animate-it animated">
                                  <i class="fa fa-envelope fa-2x color-primary" ></i>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-8 col-sm-8">
                          <h4 style="color:#1b0039">
                              Email
                          </h4>
                          <p ><a href="mailto: support@sendhome.co.za">jabcontimbersandcon@gmail.com</a></p>
                      </div>
                  </div>
                  <hr style="  margin-top: 10px; margin-bottom: 10px;" />
                  <div class="row">
                      <div class="col-md-2 col-sm-4">
                          <ul class="social">
                              <li class="animate bounceIn animate-it animated">
                                  <i class="fa fa-map-marker fa-2x color-primary" ></i>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-8 col-sm-8">
                          <h4 style="color:#1b0039">
                              Address
                          </h4>
                          <p > Jabcon Timbers and Construction <br> Corner R Mugabe and Glenara, Hillside, Harare</p>
                      </div>
                  </div>
                  <hr style="  margin-top: 10px; margin-bottom: 10px;" />

              </div>

             
                  <div class="col-md-6 col-sm-6 animate fadeInRight animate-it animated">

                      <p class="success" id="success" style="display:none;"></p>
                      <p class="error" id="error" style="display:none;"></p>

                      <form class="contact-form" name="contact_form" id="contact_form" method="post" action="#" onsubmit="return false">
                          <div class="row">
                              <div class="col-md-6">
                                <div class="form-floating mb-3 mt-3">
                                  <input type="text" class="form-control" id="contact_name" placeholder="Enter your full name" name="contact_name">
                                  <label for="email">Full Name</label>
                                </div>

                              </div>
                              <div class="col-md-6">
                                <div class="form-floating mb-3 mt-3">
                                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                                  <label for="email">Email</label>
                                </div>
                              </div>
                         
                            </div>
                          
                          <div class="row">
                              <div class="col-md-12">
                                <div class="form-floating mb-3 mt-3">
                                  <input type="text" class="form-control" id="contact_phone" placeholder="Enter Phone No" name="contact_phone">
                                  <label for="email">Phone No</label>
                                </div>


                                
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-12">
                                <div class="form-floating mb-3 mt-3">
                                  <textarea class="form-control" id="message" name="message" placeholder="Message goes here"  style=" height:155px;"></textarea>
                                  <label for="message">Message</label>
                                </div>
                              </div>
                          </div>
                          <button class="btn btn-primary col-md-3" name="" type="submit" data-text="Send Message" onclick="validateContact();">Send Message</button>
                      </form>

                      <br />
                      
                      <hr style="  margin-top: 10px; margin-bottom: 10px;" />

                      <h3>Follow Us</h3>
                      <ul class="social">
                          <li class="animate bounceIn animate-it animated">
                              <a href="https://www.facebook.com/jabconsalesteam/" class="facebook"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li class="animate bounceIn animate-it animated" data-delay="100">
                              <a href="https://www.instagram.com/jabcontimbersandconstruction/" class="twitter"><i class="fa fa-instagram"></i></a>
                          </li>
                          <!-- <li class="animate bounceIn animate-it animated" data-delay="200">
                              <a href="#." class="google-plus"><i class="fa fa-google"></i></a>
                          </li>
                          <li class="animate bounceIn animate-it animated" data-delay="300">
                              <a href="#." class="linkedin"><i class="fa fa-linkedin"></i></a>
                          </li> -->
                      </ul>
                      <div class="height-50"></div>

                  </div>
             

          </div>

      </div>
      



      <!-- / COMPANY OVERVIEW -->



<!-- one -->





      <div class="my-5 container p-4 border shadow bg-light"> 
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15192.432401565346!2d31.0868948!3d-17.8335667!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931bb0046b10e41%3A0xf6babb480cdd8aaa!2sJabcon%20Timbers%20and%20Construction!5e0!3m2!1sen!2szw!4v1681124391313!5m2!1sen!2szw" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>



  </main>
  <footer class="footer mt-auto py-3 border shadow  bg-light opman">
    <div class="container">
      <div class="row justify-content-center align-items-start g-2">
        <div class="col-md-4">

          <img src="images/logos.png" alt="Company Logo" width="350" class="img-fluid ">




        </div>
        <div class="col-md-4">
          <h4>
            Quick Links
         
          </h4>

        

          
          <a href="index.html">Home</a> <br>
          <a href="about.html">About Us</a><br>
          <a href="services.html">Our Services</a><br>
          <a href="gallery.html">Our Work</a>
          <a href="contact.html">Contact Us</a>
          
          </div>
        <div class="col-md-4">
          <h4>
            Contact Us
          </h4>
          <div class="row">Cell : +263 13 456 789</div>
          <div class="row">Cell : +263 13 456 789</div>
          <div class="row">Cell : +263 13 456 789</div>
          <div class="row">Cell : +263 13 456 789</div>
        </div>
      </div>
      
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->





  <script src="static/popper.min.js">
  </script>

  <script src="static/bootstrap-5.1.3-dist/js/bootstrap.min.js">
  </script>
</body>

</html>