<!DOCTYPE html>
<html>
<head>
	<title>Parallax Scrolling Page</title>
  <link href="static/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
	

	<style>
    body, html {
      height: 100%;
    }
		.parallax-bg {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			position: relative;
      overflow: hidden;
		}
		.parallax-bg .w3-display-middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #fff;
			
		}
		.parallax-bg .w3-display-end {
			position: absolute;
			top: 90%;
			left: 90%;
			transform: translate(-120%, -150%);
			text-align: center;
			color: #fff;
			font-size: 3rem;
		}
		.section-1 {
			background-image: url('images/1.JPG');
		}
		.section-2 {
			background-image: url('images/2.jpg');
		}
		.section-3 {
			background-image: url('images/3.jpg');
		}

		.company-color1{
			background-color: #0000FF;
		}

		.company-color1a{
			background-color: rgba(0, 0, 255, 0.3);
		}

		.company-color2{
			background-color: yellow;
		}

		.opman{
			opacity: 0.7;
		}


		.parallax {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 500px; /* Adjust this height as needed */
		  }
		  
		  .parallax::before {
			content: "";
			background-image: url('your-image-url.jpg');
			background-size: cover;
			background-position: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		  }
		  
		  .parallax-content {
			position: relative;
			z-index: 1;
		  }
		  
		  @media only screen and (max-width: 767px) {
			.parallax {
			  height: auto;
			}
		  }

		@media (max-width: 1145px) {
			.parallax-bg {
				background-attachment: fixed;
				background-position: center;
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
				position: relative;
		  overflow: auto;
		  flex-direction: column;
			}
		  }

	</style>
</head>
<body class="company-color1a">
	<main>
		
<nav class="navbar navbar-expand-sm company-color1 navbar-dark fixed-top opman">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#">

		<img src="images/logos.png" alt="Company Logo" width="150" class="img-fluid ">

	  </a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link active" href="#">Link</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>    
		</ul>
	  </div>
	</div>
  </nav>
	</main>



<!-- centered landing page header
-->

<div class="container my-5 bg-white">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Border hero with cropped image and shadows</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <img class="rounded-lg-3" src="images/4.jpg" alt="" width="720">
      </div>
    </div>
  </div>





	<section class="parallax-bg section-1 opman">
		<div class="w3-display-middle">
			<h1>Our Services</h1>
			    <!-- Three columns of text below the carousel -->
				<div class="row">
					<div class="col-lg-3">
						<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
				
						<h2>Heading</h2>
						<p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
						<p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
					  </div><!-- /.col-lg-3 -->
					  <div class="col-lg-3">
						<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
				
						<h2>Heading</h2>
						<p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
						<p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
					  </div><!-- /.col-lg-3 -->
					<div class="col-lg-3">
					  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
			  
					  <h2>Heading</h2>
					  <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
					  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
					</div><!-- /.col-lg-3 -->
					
					<div class="col-lg-3">
					  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
			  
					  <h2>Heading</h2>
					  <p>And lastly this, the third column of representative placeholder content.</p>
					  <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
					</div><!-- /.col-lg-3 -->
				  </div><!-- /.row -->
			  

			</div>
	</section>




	
	<section class="parallax-bg">
		
		<div class="container my-5 bg-white">
			<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
			  <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
				<h1 class="display-4 fw-bold lh-1">Border hero with cropped image and shadows</h1>
				<p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
				<div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
				  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
				  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
				</div>
			  </div>
			  <div class="col-lg-3 offset-lg-1 p-0 overflow-hidden shadow-lg">
				  <img class="rounded-lg-3" src="images/4.jpg" alt="" width="720">
			  </div>
			</div>
		  </div>


	</section>









	<section class="parallax-bg section-2">
		<div class="w3-display-middle">Section 2</div>
	</section>
	<section class="parallax-bg section-3">
		<div class="w3-display-middle">Section 3</div>
	</section>


	<script src="static/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
